.current-members
  h1
    text-align: center
  .poloroid
    background: $white
    padding: 1rem

    .row
      width: 100%
      padding: 0

      .headshot
        max-width: 400px
        padding: 0 0 1rem 0

      .poloroid-text
        padding-left: 0
        h2
          font-size: 1rem
          color: $brown
          margin-bottom: 0
      .poloroid-icons
        padding-right: 0
        a img
          height: 24px
        .external-site-icon
          margin-left: 0.75em
  .other-members .poloroid
    margin: 0.5rem

.alumni
  ul
    list-style-type: none
    margin-right: 1.5rem
